{
	"name": "GEAR CALC",
	"short_name": "GEAR CALC",
	"start_url": "./",
	"display": "standalone",
	"background_color": "#ffffff",
	"theme_color": "#000000",
	"prefer_related_applications": false,
	"icons": [
		{
			"src": "/gear.png",
			"type": "image/png",
			"sizes": "48x48"
		}
	]
}